anyone-protocol/ator-protocol/.github/actions/build-and-push/action.yml
name: 'Build and Push Docker Image'
inputs:
  docker-username:
    required: true
  docker-password:
    required: true
  docker-base-repo:
    required: true
  docker-tag:
    required: true
  docker-platform:
    required: true
  version:
    required: true
  environment:
    required: true
  push:
    required: false
    default: true
  push-latest:
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}

    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ./docker/
        file: ./docker/Dockerfile
        push: ${{ inputs.push }}
        tags: ${{ inputs.docker-base-repo }}:${{ inputs.docker-tag }},${{ inputs.docker-base-repo }}:${{ github.sha }}
        platforms: ${{ inputs.docker-platform }}
        build-args: |
          ANON_VER=${{ inputs.version }}
          ANON_ENV=${{ inputs.environment }}

    - name: Push latest
      if: ${{ inputs.push-latest == true }}
      shell: bash
      run: |
        docker buildx imagetools create \
          -t ${{ inputs.docker-base-repo }}:${{ github.sha }} \
             ${{ inputs.docker-base-repo }}:latest

anyone-protocol/ator-protocol/.github/workflows/live-build-and-push.yml
- name: Build and push
  uses: ./.github/actions/build-and-push
  with:
    docker-username: ${{ secrets.DOCKER_USERNAME }}
    docker-password: ${{ secrets.DOCKER_PASSWORD }}
    docker-base-repo: ${{ secrets.DOCKER_BASE_REPO_LIVE }}-${{ matrix.platform.image-suffix }}
    docker-tag: ${{ env.image-tag }}
    docker-platform: ${{ matrix.platform.name }}
    version: ${{ github.sha }}
    environment: live
    push-latest: true